<!DOCTYPE html>
<html lang="en">
<head>
    <title> ีีถีธึีฐีกีพีธึ ีีซึีฅีฌีซีฝ </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 

@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

            .glux  {
                width: 1500px;
                height: 50px;
                background-color: rgb(83, 141, 148);
                border-radius: 10px;
                margin-bottom: 10px;
                font-family:  'Reggae One', cursive;
            }

            .kentron {
                width: 300px;
                height: 400px;
                background-color: #A0F2C5;
                border-radius: 10px;
                float: left;
                background-image: url("1235.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-size: 100% 100%;
                font-family:  'Reggae One', cursive;
            }

            .kentron1 {
                width: 1190px;
                height: 400px;
                background-color: #ebe7de;
                border-radius: 10px;
                margin-left: 310px;
                margin-bottom: 10px;
                font-family:  'Reggae One', cursive;
            }

            .kentron1 p {
                padding-left: 20px;
                padding-right: 20px;
            }

            .gif img {
                width: 550px; 
                height: 500px; 
                grid-template-rows: auto;
                margin-left: 20px;
                margin-right: 10px;
                border-radius: 5%;

            }

            .gif video{
                width: 900px;
                height: 500px; 
                border-radius: 5%;
            }
    
    </style>
</head>
<body>
    <div class="glux">
        <p style="font-size: 18px; color: aliceblue; padding: 10px; font-weight: 500; text-align: center; color:  rgb(223, 218, 201);">ีีีีีิฑีี  ี  ี ิฑีทีญีกึีฐีซ ๐ ิฑีดีฅีถีกิณีฅีฒีฅึีซีฏ, ิฑีดีฅีถีกิฝีฅีฌีกึีซ, ิฑีดีฅีถีกิฑีดีฅีถีกิธีถีฏีฅึีธึีฐีธึ ิพีถีธึีถีคีจ โค๐
        </p >
            </div>
    <div class="kentron"> 
        </div>
    <div class="kentron1"> 
<p> <h1 style="color: rgb(76, 137, 137); text-align: center; padding-top: 20px;"> <i class="fa fa-birthday-cake" style="font-size:30px;color:red"></i>
    Happy Birthday Lan's <i class="fa fa-birthday-cake" style="font-size:30px;color:red"></i> </h1> </p>
 
<p> ิพีถีธึีถีคีค ีทีถีธึีฐีกีพีธึ, ิปีด ีทีกีกีกีกีฟ ีฝีซึีฅีฌีซ, ีบีกึีฆ โค๐ ีธึ ีฐีกึีกีฆีกีฟ๐คฉ ีทีกีฟ ีธึึีกีญ ีธึ ีฅึีปีกีถีซีฏ ีฅีด, ีธึ ีธึีถีฅีด ึีฅีฆ ีถีดีกีถ ีฐีธีฃีกีฟีกึ๐ค๐ค ีฐีกีพีกีฟีกึีซีด, ีขีกึีซ, ีฏีกีดีฅึีธีฒ, ีฝึีฟีกึีกีพ ีจีถีฏีฅึ โคโคโค ินีธีฒ ิฑีฝีฟีพีกีฎ ึีฅีฆ ีดีซีทีฟ ีธึึีกีญ ึ ีกีผีธีฒีป ีบีกีฐีซ๐ฅฐ๐ฅฐโค ีฌีธึีฝีกีพีธึีซ ีกีตีถ ีณีกีถีกีบีกึีฐีจ ีธึีฟีฅีฒีธีพ ีธึ ีฏีกีถึีถีฅีฝ๐คฉ๐ฅฐ๐ ินีธีฒ ึีธ ีกีดีฅีถ ีขีกึีซ ีฅึีกีฆีกีถึ, ีกีดีฅีถ ีดีซ ีถีบีกีฟีกีฏ ีธึีถีฅีถีก ีซึ ีคึีกีฏีกีถ, ึีกีถีฏีกีฌีซ ีกึีคีตีธึีถึีจ โค๐ฅฐ๐ฅฐึ ีซึีกีฏีกีถ ีคีกีผีถีก ึีธ ึ ีดีฅึ ีขีธีฌีธึีซ ีฝึีฟีธีพ๐ ีซีฝีฏ ีซีด ีฝึีฟีซ ึีกีถีฏีธึีฉีตีธึีถีถีฅึีจ ีพีฝีฟีกีฐ ีฅีด, ีธึ ีทีกีฟ ีฌีกีพ ีฃีซีฟีฅีฝึ๐ฅฐ๐ฅฐ๐คฉ ินีธีฒ ีดีซีทีฟ ีกีนึีฅึีค ึีกีตีฌีฅีถ, ีฅีฒีซึ ีกีตีคีบีฅีฝ ีธึึีกีญ, ีฏีฅีถีฝีกีญีซีถีค ึ ีฃีฅีฒีฅึีซีฏ ๐คฉ๐ค๐ค ีีถีก ีกีตีถีบีซีฝีซีถ ีซีถีนีบีซีฝีซีถ ีธึ ีฏีกีฝ๐: 
 ิฟีตีกีถึีจ ึีฅีฆ ีทีกีฟ ีฐีกีณีฅีฌีซ ีกีถีกีฏีถีฏีกีฌีถีฅึ ึ ีฐีซีกีฝีฉีกึีธึีฉีตีธึีถีถีฅึ ีฏีบีกีฟีณีกีผีซ, ีขีกีตึ ีฅีฝ ีพีฝีฟีกีฐ ีฅีด, ีธึ ีฏีกึีธีฒ ีฅีฝ ีคีก ีฏีกึีฃีกีพีธึีฅีฌ ึีธ ีญีฅีฌีกีดีซีฟ ีธึีธีทีธึีดีถีฅึีธีพ:๐คฉ๐
ิตีฝ ีฐีบีกึีฟ ีฅีด, ีธึ ึีฅีฆ ีธึีถีฅีด, ึีธ ีกีทีญีกีฟีกีฝีซึีธึีฉีตีธึีถีจ, ีถีบีกีฟีกีฏีกีฝีฌีกึีธึีฉีตีธึีถีจ ึ ีถีบีกีฟีกีฏีกีฏีฅีฟีซีถ ีฐีกีฝีถีฅีฌีธึ ีฑีฃีฟีธึีดีถ ีธึ ึีกีถีฏีธึีฉีตีธึีถีจ ีดีฅีฎ ึึีซีถีกีฏ ีง ีถีกึ ีซีถีฑ ีฐีกีดีกึ ๐๐ ีดีกีฒีฉีธึีด ีฅีด, ีธึ 22 - ีจ ึีธ ีฏีตีกีถึีธึีด ีกีดีฅีถ ีซีถีนีจ ีฏึีฏีถีกีบีกีฟีฏีซึ ินีธีฒ ีกีดีฅีถ ีฝีฏีฝีพีธีฒ ึึีค ีฌึีพีกีฎ ีฌีซีถีซ ีฅึีปีกีถีฏีธึีฉีตีกีดีข, ีธึึีกีญีธึีฉีตีกีดีข, ีปีฅึีดีธึีฉีตีกีดีขึ ีึีฆีธึีด ีฅีด, ีธึ 365 ีฏีกีด 366 ึึ ีฐีฅีฟีธ ีกึีคีฅีถ ีฐีกีปีธีฒีธึีฉีตีธึีถีถีฅึีค ีกีพีฅีฌีกึีพีกีฎ ีฌีซีถีฅีถ ึ ีญีธีฝีฅีถึ ีกึีคีฅีถ ีถีธึีฅึีซ ึ ีคึีกีถึ ีงีฌีซ ีธึ ีงีฌีซ ีกีพีฅีฌีกึีถีฅีฌีธึ ีดีกีฝีซีถ ๐๐๐๐
<p> ิฑีดีขีธีฒีป ีกีทีญีกึีฐีจ ึีธีญีพีธึีด ีง, ีขีกึีซ ีดีฅีฆีกีถีซึ: ีีฅึ ีขีกึีฅีฏีกีดีธึีฉีตีธึีถีจ ีฟีกึีฅึีฟีกึีซ ีงีฌ ีกีพีฅีฌีซ ีง ีกีดึีกีถีธึีด: ิพีถีธึีถีคีค ีทีถีธึีฐีกีพีธึ ีีกึีกีฆีกีฟีฝ! ีีฅีฆ ีีกีกีฟ ีทีกีฟ ีทีกีฟ ีทีกีฟ ีทีกีฟ ีทีกีฟ ีทีกีฟ ีทีกีฟ  ีฝีซึีธึีด ีฅีดโค ๐ค๐ค๐ค๐ค๐ค</p>

    </div>
    <div class="glux"> 
    
        <p style="font-size: 30px; color: rgb(223, 218, 201); text-align: center;"> <i class="fa fa-birthday-cake" style="font-size:30px;color: rgb(223, 218, 201)"></i>
        | 23.08.1999 |  <i class="fa fa-birthday-cake" style="font-size:30px;color: rgb(223, 218, 201)"></i></p>

    </div>


    <div class="gif"> 
        <img  src="lana-1.gif" alt="this slowpoke moves"> 

        <video controls> 
            <source src="Lan1.mp4" type="video/mp4">
        </video> 
    </div>

    
    <div> 
        <audio controls style="width: 1500px;  color: rgb(155, 151, 133); margin-top: 10px;">
            <source src="Happy Birthday- Happy Birthday to You Music- Happy Birthday Party Crew-Happy Birthday to You-gettune (mp3cut.net).mp3" type="audio/mp3">
          </audio>
    </div>


</body>
</html>